name: terraform
run-name: Terraform invocation by @${{ github.actor }}
on:
  push:
    branches:
      - main
    paths:
      - "04-terraform-with-ci/**"
  pull_request:
    branches:
      - main
    paths:
      - "04-terraform-with-ci/**"
jobs:
  install-terraform:
    name: "Install Terraform"
    runs-on: ubuntu-latest
    defaults: 
      run:
        shell: bash
        working-directory: ./04-terraform-with-ci/virtual-network
    
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: install version 1.13.0
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.13.0
      
      - name: init
        id: init
        run: terraform init -backend-config="access_key=$STORAGE_ACCOUNT_ACCESS_KEY"

      - name: plan
        id: plan
        if: github.event_name == 'pull_request'
        run: terraform plan -no-color
      
      - name: apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve